{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"prettier.semi": true,
		"prettier.arrowParens": "always",
		"prettier.bracketSpacing": true,
		"prettier.printWidth": 100,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 2,
		"prettier.trailingComma": "all",
		"prettier.packageManager": "yarn",
		"typescript.tsdk": "react-sci-components/node_modules/typescript/lib",
		"importSorter.generalConfiguration.sortOnBeforeSave": true,
		"importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimit",
		"importSorter.importStringConfiguration.tabSize": 2,
		"importSorter.importStringConfiguration.trailingComma": "multiLine",
		"importSorter.sortConfiguration.removeUnusedImports": true,
		"importSorter.sortConfiguration.customOrderingRules.rules": [
			{
				"regex": "^react(-dom)?$",
				"orderLevel": 1
			},
			{
				"type": "importMember",
				"regex": "^$",
				"orderLevel": 5,
				"disableSort": true
			},
			{
				"regex": "^[^.@]",
				"orderLevel": 10
			},
			{
				"regex": "^[@]",
				"orderLevel": 15
			},
			{
				"regex": "^[.]",
				"orderLevel": 30
			}
		],
		"cSpell.words": [
			"keycloak"
		]
	},
	"cSpell.words": [
		"Bluered",
		"Dropzone",
		"Molfile",
		"Popover",
		"Relayout",
		"Spikelines",
		"Swipeable",
		"colorbar",
		"colorscale",
		"colouraxis",
		"customdata",
		"depictmcs",
		"devtools",
		"dragmode",
		"dtype",
		"fragnet",
		"hovermode",
		"keycloak",
		"minmax",
		"molblock",
		"moleculespath",
		"mols",
		"openchemlib",
		"pako",
		"plotly",
		"proxyurl",
		"remotedev",
		"repr",
		"resp",
		"reversescale",
		"scatterplot",
		"sizeaxis",
		"ungzip",
		"xaxis",
		"xlabel",
		"xprop",
		"yaxis",
		"ylabel",
		"yprop"
	],
}
